*{
    margin: 0;
    padding: 0;
}

#nav-bar{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 10px rgb(230, 230, 230); /*right offset bottomoffset  blurness color*/
    padding: 10px;
    position: fixed;
    z-index: 10;
    right: 0;
    top: 0;
    left: 0;
    background: #fff;
}
.menu{
    display: none;
}

.left-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.left-container img{
    width: 40px;
     
}
.left-container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.right-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.container{
    margin: 70px 20px;
    padding: 10px 10px;
}
#nav-container-2{
    margin-top : 20px;
    padding: 0 30px;
    min-height: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);;
    border-bottom: 1px solid rgb(230, 230, 230);
    box-shadow: 2px 10px 20px rgb(230,230,230);
}

.right-half{
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
}
#nav-container-2 > .right-half  > span{
    font-weight: 700;

}

/* cart story */

.card{
    margin: 10px 0;
    padding: 20px;
    width: 270px;
    position: relative;
}
.card img{
    width: 100%;
}

.card p{
    font-weight: 400;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    border-bottom: 0.1px solid grey;
}
.bullet{
    width: 4x;
    height: 4px;
    background-color: black;
    border-radius: 50%;
    align-items: center;
}
.offer-container{
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 0.2px solid gray;
    align-items: center;
    gap: 10px;
    color: rgb(138,88,75);
}
.card-container{
    display: grid;
    margin-top: 2.5rem;
    grid-template-columns: repeat(4 ,auto);
    grid-template-rows: 3;
    gap: 20px;
}

.card:hover{
    border: 0.1px solid gray;
}

.rating-container > .rating{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: #DB7C38;
    color: #fff;
    font-size: 13px;
    padding: 2px 5px;
}
.rating-container > .rating-good{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: green;
    color: #fff;
    font-size: 13px;
    padding: 2px 5px;
}
.star{
    font-size: 10px !important;
}

.card::before{
    content: 'PROMOTED';
    display: block;
    position: absolute;
    top: 23px;
    background-color: black;
    color: white;
    font-size: 13px;
    padding: 3px;
    left: 8px;
}

.btn{
    display: block;
    margin: 5px auto;
    font-weight: 400;
    font-size: 12px;
    border: none;
    background-color: white;
    color: blue;
    visibility: hidden;
}

.card:hover .btn{
    visibility: visible;
}

/* footer */

.footer{
    background: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 100px;
}
.footer h5{
    color: #808080;
    margin: 10px 0;
}
.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 8px;
}
.footer > div > a{
    color: white;
    text-decoration: none;
}
.download{
    gap: 15px !important;
    justify-content: center;
}
.footer img{
    width: 150px; 
    margin-bottom: 20px;
    border-radius: 10px;
}

.footer img:hover{
   transform: scale(1.1);
}

.footer a{
    font-weight: 300;
}

.footer a:hover{
    font-weight: bold;

}

@media (max-width: 800px) {
 /* Mobile    */
 .card-container{
    grid-template-columns: repeat(2,auto);
 }
 .footer{
    grid-template-columns: repeat(2,auto);
 }
 .menu{
    display: block;
}
.right-container{
    display: none;
}
.menu:hover + .right-container{ 
    flex-flow: column wrap;
    width: 200px;
    position: absolute;
    background: #fff;
    top: 60px;
    right: 0;
    height: calc(100vh - 10px);
    justify-content:flex-start;
    align-items: stretch;
}
.right-container > div{
    border: 1px solid red;
    height: 40px;
    align-items: center;
    justify-content: center;
    align-items: stretch;
    justify-content: space-evenly;
}
}
@media (max-width: 600px) {
    /* Mobile    */
    .card-container{
       grid-template-columns: auto;
       justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px !important;
    }
    
    
}   